<?php

use Dotenv\Dotenv;

require __DIR__ . '/vendor/autoload.php';
(Dotenv::createImmutable(__DIR__))->load();

return [
  'dbname'  => getenv('DB_NAME'), 
  'login'   => getenv('DB_LOGIN'), 
  'pass'    => getenv('DB_PASS'), 
  'host'    => getenv('DB_HOST'), 
  'driver'  => getenv('DB_DRIVER'), 
];